[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+1
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+C
ChatAllies=Control+Apostrophe
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuGame=Shift+Escape
AICommunication=Control+Shift+Alt+C
AIArmy=Control+Shift+Alt+A
AIScout=Control+Shift+Alt+S
AIDetect=Control+Shift+Alt+D
AIExpand=Control+Shift+Alt+E
AIBuild=Control+Shift+Alt+B
AIClearAll=Control+Shift+Alt+X
AIDelete=Control+Shift+Alt+X
AlertRecall=Control+Shift+Alt+Space
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+Space
CameraTurnRight=Control+BracketOpen
CommanderAbility0=Shift+Alt+A
CommanderAbility1=Shift+Alt+W
CommanderAbility2=Shift+Alt+E
CommanderAbility3=Shift+Alt+R,Control+Alt+R
ControlGroupAppend0=Control+Alt+X
ControlGroupAppend1=Control+Alt+A
ControlGroupAppend2=Control+Alt+W
ControlGroupAppend3=Control+Alt+E
ControlGroupAppend4=Control+Alt+D
ControlGroupAppend5=Control+Alt+Z
ControlGroupAppend6=Control+Alt+9
ControlGroupAppend7=Control+Alt+8
ControlGroupAppend8=Control+Alt+0
ControlGroupAppend9=Control+Alt+F1
ControlGroupAppendAndSteal0=Control+Shift+X
ControlGroupAppendAndSteal1=Control+A
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+E,Alt+A
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+Z
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+0
ControlGroupAppendAndSteal9=Control+F1
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+A
ControlGroupAssign2=Shift+W
ControlGroupAssign3=Shift+E
ControlGroupAssign4=Shift+D
ControlGroupAssign5=Shift+Z
ControlGroupAssign6=Shift+9
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+0
ControlGroupAssign9=Shift+F1
ControlGroupAssignAndSteal0=X
ControlGroupAssignAndSteal1=Control+Shift+A
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+Z
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+0
ControlGroupAssignAndSteal9=Control+Shift+F1
ControlGroupRecall0=Control+X
ControlGroupRecall1=A
ControlGroupRecall2=W
ControlGroupRecall3=E
ControlGroupRecall4=D
ControlGroupRecall5=Z
ControlGroupRecall6=9
ControlGroupRecall7=8
ControlGroupRecall8=0
ControlGroupRecall9=F1
GameTooltipsOn=Control+Shift+Alt+D
HeroSelect0=F12
HeroSelect1=F11
HeroSelect2=F10
HeroSelect3=F9
HeroSelect4=F8
HeroSelect5=F7
IdleWorker=1
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+X
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,F,R,B,T,G,C,V,7,5,Space
TownCamera=F4
WarpIn=Shift+BackMouseButton
CameraSave0=Alt+4
CameraSave1=Alt+3
CameraSave2=Alt+2
CameraSave3=Alt+Q
CameraSave4=Alt+R
CameraSave5=Alt+E
CameraSave6=Alt+W
CameraSave7=Control+4,Alt+F
CameraView0=4
CameraView1=3
CameraView2=2
CameraView3=Q
CameraView4=Shift+3
CameraView5=Shift+2
CameraView6=Shift+Q
CameraView7=Control+3,Shift+4

[Commands]
250mmStrikeCannons/Thor=Minus
250mmStrikeCannons/ThorWreckageSwann=Minus
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=SemiColon
AWrp=R
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=Apostrophe
AdeptHallucination/Sentry=Space
AdeptPhaseShift/Adept=S
AdeptResearchPiercingUpgrade/TwilightCouncil=V
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=Minus
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=SemiColon
AlarakKnockback/AlarakCoop=SemiColon
AlarakKnockback/AlarakReviveBeacon=SemiColon
AlarakMothershipMassTeleport/SOAMothershipv4=J
AmorphousArmorcloud/Infestor=Space
AnionPulseCrystals/FleetBeacon=F
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=SemiColon
ArchonHallucination/Sentry=R
ArmorpiercingMode=S
Armory/SCV=G
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=S
Assimilator/Probe=B
Attack=F
AutoTurret/Raven=R
AutoTurret/Raven_BlackOps=SemiColon
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=SemiColon
Baneling/HotSSwarmling=SemiColon
Baneling/Zergling=R
BanelingNest/Drone=C
Banshee/Starport=C
BansheeSpeed/StarportTechLab=S
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=R
BatteryOvercharge/Nexus=T
Battlecruiser/HHStarport=M
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketOpen
BlindingCloud/Viper=S
Blink/Stalker=S
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=SemiColon
BroodLord/VoidRiftUnselectable=BracketClose
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=R
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=C
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
BuildTychusBar/TychusSCV=BracketOpen
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=V
BunkerLoad=V
BunkerUnloadAll=Space,7
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=T
BurrowLurkerMP=S
BurrowUp=B
CalldownMULE/OrbitalCommand=F
CampaignVehicles/Starport=Equals
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/StargateWarp=M
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=V
Charge/Zealot=S
Charge/ZealotAiur=Minus
Charge/ZealotPurifier=Minus
Charge/ZeratulSummonZealot=Minus
ChronoBoostEnergyCost/Nexus=Space
CloakOff=B
CloakOnBanshee=T
Colossus/RoboticsFacility=G
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=V
CommandCenter/HHSCV=Apostrophe
CommandCenter/SCV=T
CommandCenterLoad=7
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=Space
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=T
CoopMurvarSpawnCreepers/DehakaMurvar=SemiColon
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CyberneticsCore/Probe=C
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=C
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=SemiColon
DarkArchon/WarpGate=SemiColon
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=T
DarkTemplar=T
DarkTemplarBlink/DarkTemplar=S,T
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaBarracks/DehakaDrone=SemiColon
DehakaBuild/DehakaDrone=J,SemiColon
DehakaConsume/DehakaCoop=BracketOpen
DehakaDakrunStructure/DehakaDrone=Minus
DehakaDeepTunnel/DehakaCoop=Minus
DehakaDrone/DehakaHatchery=Minus
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=BracketOpen
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=Apostrophe
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=SemiColon
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=SemiColon
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=Slash
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=SemiColon
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=SemiColon
DehakaRoachMoveSpeed/DehakaGlevigStructure=SemiColon
DehakaSpawnLocusts/DehakaSwarmHost=SemiColon
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=SemiColon
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=SemiColon
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=SemiColon
DehakaSwarmHost/DehakaBarracks=Apostrophe
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=Equals
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=SemiColon
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=Space
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=T
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=SemiColon
Drag/DehakaMirrorImage=J
Drone/Larva=R
EMP/Ghost=S
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=V
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=G
EntropicBlast/ZeratulXelNagaConstructCyan=SemiColon
EvolutionChamber/Drone=G
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAmorphousArmorcloud/InfestationPit=K
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=S
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=F
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=F
EvolveGroovedSpines/HydraliskDen=S
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=SemiColon
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=SemiColon
EvolveInfestorEnergyUpgrade/InfestationPit=F
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=Minus
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=SemiColon
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=SemiColon
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=SemiColon
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=S
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=SemiColon
EvolveZerglingArmorShred/SpawningPool=Minus
Explode/Baneling=S
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=R
Extractor/Drone=B
FaceEmbrace/Viper=R
Factory/SCV=S
Feedback/Archon=M
Feedback/HighTemplar=B,T
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=Minus
FenixArbiterStasisField/FenixArbiter=SemiColon
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketOpen
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=Minus
FenixDragoonAirBomb/FenixDragoon=SemiColon
FenixDragoonArsenalOvercharge/FenixDragoon=Minus
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=Minus
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=Minus
FenixTaldarinImmortalDownloadUpgrade=SemiColon
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=BracketOpen
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=SemiColon
FighterMode=R
Firebat/Barracks=Apostrophe
FleetBeacon/Probe=C
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=S
Forge/Probe=G
FungalGrowth/Infestor=S
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=M
Gateway/Probe=R
GatherProt=5
GenerateCreep/Overlord=T
GenerateCreep/OverlordTransport=T
GhostAcademy/SCV=R
GhostHoldFire/Ghost=Space
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=Minus
Goliath/Factory=Y
GravitonBeam/Phoenix=R,S
GravitonBeam/PhoenixPurifier=J,SemiColon
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=SemiColon
GuardianShield/Sentry=T
GuardianShield/SentryAiur=Minus
HHArmory/HHSCV=Minus
HHBattlecruiserShots/HHBattlecruiser=SemiColon
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=Minus
HHHellionBomb/HHHellion=Minus
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=Minus
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=SemiColon
HHReaperFly/HHReaper=SemiColon
HHTechLabStarport/HHStarport=Minus
HHVikingRockets/HHVikingFighter=SemiColon
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=R,Space
Halt=B
Hatchery/Drone=T
Heal/Medivac=T
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=J
Hellion/Factory=F
HellionTank/Factory=V
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=G
HighTemplarHallucination/Sentry=G
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=E
Hive/Lair=6
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=G
HydraliskDen/Drone=S
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=SemiColon
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=SemiColon
Hyperjump/Battlecruiser=S,T
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=C
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=SemiColon
ImmortalShakurasShadowCannon/ImmortalShakuras=SemiColon
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=SemiColon
ImpalerBurrowDown=J
ImpalerBurrowUp=SemiColon
InfestationPit/Drone=F
InfestedTerrans/Infestor=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=T
InfestorConsumption/Infestor=Minus
InstantHunterSeekerMissile/Raven=J,BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=S
Irradiate/ScienceVessel=SemiColon
KD8Charge/Reaper=R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KhaydarinMonolith/Probe=N
Lair/Hatchery=6
Land=5,6
Larva=S,F,R,B,T,C,V,BracketOpen
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=SemiColon
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=R
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=T,S
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=SemiColon
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
Lift=5,6
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LoadOutSpray@1=Minus
LoadOutSpray@10=BackSlash
LoadOutSpray@11=J
LoadOutSpray@12=K
LoadOutSpray@13=L
LoadOutSpray@14=SemiColon
LoadOutSpray@2=Equals
LoadOutSpray@3=Backspace
LoadOutSpray@4=U
LoadOutSpray@5=I
LoadOutSpray@6=O
LoadOutSpray@7=P
LoadOutSpray@8=BracketOpen
LoadOutSpray@9=BracketClose
LockOn/Cyclone=S
LocustFlyingLaunch/SwarmHostSplitABurrowed=SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=SemiColon
LocustLaunch/SwarmHost=SemiColon
LocustLaunch/SwarmHostBurrowed=SemiColon
LocustLaunch/SwarmHostRooted=SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=SemiColon
LocustMPFlyingSwoop/LocustMPFlying=S
Lurker/HydraliskLurker=SemiColon
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=T
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=SemiColon
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=B
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=R
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=R
Marine/Barracks=F
MarineSuperStimpack/Marine_BlackOps=J
MassRoachDrop/ZagaraVoidCoop=Minus
MassRoachDrop/ZagaraVoidCoopBurrowed=Minus
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=Minus
Medivac/Starport=Space
MedivacSpeedBoost/Medivac=S
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=SemiColon
MercHellion/Factory=X
MercMedic/Barracks=N
MercMedicHeal/MercMedic=M
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=F
MorphBackToGateway/WarpGate=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=Space,V
MorphMorphalisk/QueenCoop=J,SemiColon
MorphToGuardian/Mutalisk=SemiColon
MorphToHHHellion/HHHellionTank=SemiColon
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=R
MorphToHellion/HellionBlackOps=SemiColon
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=S
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=R
MorphToOverseer/OverlordTransport=R
MorphToOverseer/SIOverlord=SemiColon
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=SemiColon
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=R
MorphtoObserver/ZeratulObserver=SemiColon
MorphtoObserverSiege/Observer=S
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=S
MorphtoOverseerSiege/Overseer=S
MorphtoRoach/Larva=SemiColon
Mothership/Nexus=G
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=J
MoveHoldPosition=G
MovePatrol=Tab
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=C
MutateintoLurkerDen/Drone=T
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=R
NeuralParasite/InfestorBurrowed=Minus
Nexus/Probe=T
NexusMassRecall/Nexus=S
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=Minus
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Apostrophe
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=SemiColon
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=SemiColon
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=5
NukeCalldown/Spectre=Apostrophe
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=G
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=R
Oracle/StargateWarp=J
OracleAttack=SemiColon
OracleHallucination/Sentry=F
OracleRevelation/Oracle=Space
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=F
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=SemiColon
Overlord/Larva=Space
ParasiticBomb/Viper=Space,V
PhasingMode/WarpPrism=S
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=F
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=F
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=SemiColon
PointDefenseDrone/Raven=Minus
PointDefenseDrone/Raven_BlackOps=Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=SemiColon
PrimalZergling/YagdraEggSmall=SemiColon
Probe/Nexus=R
ProbeHallucination/Sentry=6
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=S
ProtossAirWeaponsLevel1/CyberneticsCore=F
ProtossBuild/Probe=S,R
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Space
ProtossGroundArmorLevel1/Forge=S
ProtossGroundWeaponsLevel1/Forge=F
ProtossShieldsLevel1/Forge=R
PsiStorm/Archon=J
PsiStorm/HighTemplar=S
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=SemiColon
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=S
Pylon/Probe=S
Queen=G
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=Minus
QueenMPSpawnBroodlings/SIQueen=SemiColon
Raise/SupplyDepotLowered=S
Rally=O
RallyEgg=L
RallySCV=F
Ravager/Roach=R
Ravager/RoachCorpser=SemiColon
Ravager/RoachVile=SemiColon
RavagerAbathurCorrosiveBile/RavagerAbathur=SemiColon
RavagerCorrosiveBile/Ravager=R
Raven/Starport=G
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=S
RavenShredderMissile/Raven=T
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=B
ReaverScarabs/Reaver=Minus
Refinery/HHSCV=H
Refinery/SCV=B
Repair=T
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=SemiColon
ResearchBallisticRange/FusionCore=R
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=7
ResearchCharge/TwilightCouncil=F
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=S
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=SemiColon
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=SemiColon
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=Minus
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=R
ResearchEnhancedShockwaves/GhostAcademy=R
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=F
ResearchGraviticDrive/RoboticsBay=Space
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=Minus
ResearchHHReaperFlight/HHMercCompound=SemiColon
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=SemiColon
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=Apostrophe
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=F
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=SemiColon
ResearchImprovedSiegeMode/FactoryTechReactor=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=SemiColon
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=S
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=SemiColon
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=S
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRavenEnergyUpgrade/StarportTechLab=F
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=SemiColon
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=SemiColon
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=SemiColon
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=F
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=BracketOpen
ResearchShockwaveMissileBattery/StarportTechReactor=BracketOpen
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=G
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=SemiColon
ResearchTempestDisintegration/FleetBeacon=SemiColon
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchVehicleWeaponRange/Armory=SemiColon
ResearchVoidRaySpeedUpgrade/FleetBeacon=S
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=SemiColon
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=V
Roach/Larva=S
RoachWarren/Drone=S
RoboticsBay/Probe=V
RoboticsFacility/Probe=S
RogueGhostCloak/Spectre=Minus
SCV=R
SIArmory/SISCV=Minus
SIBanshee/SIStarport=BracketOpen
SIBarracks/SISCV=BracketOpen
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=SemiColon
SICommandCenter/SISCV=Apostrophe
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=Minus
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=SemiColon
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=Minus
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=SemiColon
SILiberator/SIStarport=SemiColon
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=SemiColon
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=Minus
SISiegeTank/SIFactory=SemiColon
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=Minus
SITechLabBarracks/SIBarracksFlying=Minus
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=Minus
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=SemiColon
SOAMothershipLineAttack/SOAMothershipv4=SemiColon
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=SemiColon
Salvage/KelMorianMissileTurret=SemiColon
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=SemiColon
Salvage/PerditionTurret=SemiColon
Salvage/PerditionTurretUnderground=SemiColon
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=S
Scourge/Larva=N
ScourgeNest/Drone=M
SelectBuilder=F3
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=C
Sentry=C
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=Comma
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=V
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=S
SiegeTank/Factory=B
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=SemiColon
Snipe/Ghost=SemiColon
Snipe_BlackOps/Ghost_BlackOps=SemiColon
SpawnChangeling/Overseer=Space
SpawningPool/Drone=R
Spectre/Barracks=G
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=SemiColon
Spire/Drone=R
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=SemiColon
Spray=7
Stalker=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=F2
StalkerZeratul/ZeratulGateway=Minus
Stargate/Probe=F
Starport/SCV=F
Stim=S
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=S
Stimpack/BarracksTechReactor=P
Stop=C
StopGenerateCreep=V
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=Equals
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=SemiColon
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=R
SupplyDepot/HHSCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=V,B
SwannCommanderRebuild=BracketOpen
SwarmHostBurrowDown=T
SwarmHostBurrowUp=H
SwarmHostMP/Larva=B
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=SemiColon
SwarmQueenRaptor/LargeSwarmQueen=SemiColon
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=SemiColon
SwarmQueenSwarmling/LargeSwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=SemiColon
SwarmQueenZergling/SwarmQueen=SemiColon
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=SemiColon
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
TemplarArchive/Probe=R
TemporalField/Mothership=S
TemporalField/MothershipCore=SemiColon
TerranBuild=K,P
TerranBuild/HHSCV=J,SemiColon
TerranBuild/SCV=S,R
TerranBuild/SISCV=J,SemiColon
TerranBuild/TychusSCV=J,SemiColon
TerranBuildAdvanced=Slash
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=Space
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=S
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=F
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=F
Thor/Factory=G
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=S,7
Transfusion/QueenCoop=M
TransportMode/WarpPrism=R
TransportMode/ZeratulWarpPrismPhasing=SemiColon
TwilightCouncil/Probe=G
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Apostrophe
TychusEngineeringBay/TychusSCV=Minus
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketOpen
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=SemiColon
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=SemiColon
TychusHeroCommonAbil3=Minus
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=SemiColon
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=BracketOpen
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Apostrophe
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=BracketOpen
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=SemiColon
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=BracketOpen
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=SemiColon
TychusSCVAutoTurret/TychusSCV=SemiColon
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=SemiColon
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=BracketOpen
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=SemiColon
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=7
UltraliskCavern/Drone=V
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=I
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=F
Viper/Larva=5
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=T
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=SemiColon
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Space
VoidRay/StargateWarp=SemiColon
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=5
VoidRaySwarmDamageBoost/VoidRay=S
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=SemiColon
VoidSentryMobileMode/SentryPurifier=SemiColon
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=SemiColon
VoidShieldCapacitor/FenixCoop=Minus
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=S
VoidZealotShadowCharge/ZealotShakuras=Minus
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=SemiColon
Vulture/Factory=J
WarpInAdept/Gateway=V
WarpInAdept/WarpGate=V
WarpInScout/Stargate=BracketOpen
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=SemiColon
WarpPrism/RoboticsFacility=Space
WarpPrismHallucination/Sentry=B
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=V
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WidowMine/Factory=R
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=S
WidowMineUnburrow/HHWidowMine=SemiColon
WidowMineUnburrow/WidowMine=R
Wraith/HHStarport=Equals
Wraith/Starport=Equals
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=Minus
WraithCloakOn/Wraith=Minus
YamatoGun=R
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=SemiColon
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=F
ZealotHallucination/Sentry=BracketOpen
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=SemiColon
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=SemiColon
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=Minus
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=SemiColon
ZeratulStructureBarrier/ZeratulPhotonCannon=SemiColon
ZeratulSummonVoidSeeker/ZeratulCoop=SemiColon
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Minus
ZeratulWarpPrismSelectVoidRift=Apostrophe
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketOpen
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Minus
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=S,R
ZergBuildAdvanced/Drone=Space
Zergling/Larva=F
Zergling/VoidRiftUnselectable=SemiColon
hydraliskspeed/HydraliskDen=P
overlordspeed=5
zergflyerarmor1=S
zergflyerattack1=F
zerggroundarmor1/EvolutionChamber=S
zerglingattackspeed/SpawningPool=S
zerglingmovementspeed/SpawningPool=F
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=R

